<!DOCTYPE html>
<html>
    <head>
        <title>Interpres Extension</title>
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        <style>
            /* The container */
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 18px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            /* Hide the browser's default radio button */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }
            
            /* Create a custom radio button */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
                border-radius: 50%;
            }
            
            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }
            
            /* When the radio button is checked, add a blue background */
            .container input:checked ~ .checkmark {
                background-color: #2196F3;
            }
            
            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            
            /* Show the indicator (dot/circle) when checked */
            .container input:checked ~ .checkmark:after {
                display: block;
            }
            
            /* Style the indicator (dot/circle) */
            .container .checkmark:after {
                top: 9px;
                left: 9px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
            }

            .content {
                height: 110px;
                width: 130px;
            }

            .heading {
                display: block;
                position: relative;
                text-align: center;
                margin-bottom: 15px;
                padding-top: 2px;
                font-size: 22px;
            }
        </style>                
    </head>
    <body>
        <div class="content">
            <div class="heading">Interpres</div>
            <div class="option">
                <div class="lang_ops">
                    <label class="container"> eu2es
                        <input type="radio" name="lang_op" value="eu2es" id="eu2es">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container"> es2eu
                        <input type="radio" name="lang_op" value="es2eu" id="es2eu">
                        <span class="checkmark"></span>
                    </label>                    
                </div>
            </div>
        </div>
        <script type="text/javascript" src="popup.js"></script>         
    </body>
</html>